@import "assets/fonts/inter.css";

.anticon-send > svg {
  color: #15c3d3 !important;
} 
.toggle-button__container > .ant-btn:hover,
.toggle-button__container > .ant-btn:focus {
  color: #15c3d3 !important;
  border-color: #15c3d3 !important;
}
.ant-spin-dot-item {
  background-color: #15c3d3 !important;
}

h3 {
  margin-bottom: 1em;
}

.link-in-table {
  color: rgba(0, 0, 0, 0.85);
}

.tooltip {
  margin-left: 0.5em;
  vertical-align: sub;
}

.tooltip--link {
  margin-left: 0.5em;
  vertical-align: middle;
}

@media screen and (min-width: 1281px) {
  .mini-table {
    width: 50%;
  }
}

.ant-modal-body {
  & .mini-table {
    width: 100%;
  }
}

.tab-content-container {
  max-width: 40em;
}

.ant-tooltip-inner {
  max-height: calc(90vh - 80px);
  overflow-y: scroll;
}

html {
  font-size: 16px;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.custom-alert {
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.custom-alert > .ant-alert-action {
  flex-basis: 100%;
  text-align: end;
  margin-top: 0.5rem;
}

.rw-launcher {
  background-color: #383838 !important;
}

.rw-conversation-container .rw-header {
  background-color: #383838 !important;
}

.rw-conversation-container .rw-title {
  color: white !important;
}

.rw-conversation-container .rw-reply {
  color: #15c3d3 !important;
  background-color: transparent !important;
  border: 1px solid #15c3d3 !important;
}

.rw-conversation-container .rw-client {
  color: black !important;
  background-color: #15c3d3 !important;
}

.rw-conversation-container .rw-send .rw-send-icon-ready {
  fill: #15c3d3 !important;
}

.custom-shepherd-button-primary {
  padding: 0 15px !important;
  height: 36px;
}

.custom-shepherd-button-primary &:hover:enabled {
  background: #15c3d3 !important;
  color: black !important;
}

.custom-shepherd-button-secondary {
  background: white !important;
  color: black !important;
  border: 1px solid #e0e0e0 !important;
  padding: 0 15px !important;
  height: 36px;
}

.custom-shepherd-button-secondary &:hover {
  background: #e0e0e0 !important;
}
